{
  "Mongoose InjectModel": {
    "prefix": ["ns_mongoose_inject_model", "@InjectModel"],
    "scope": "typescript",
    "body": "@InjectModel($1.name) private $1Model: Model<$1>"
  },
  "Mongoose InjectConnection": {
    "prefix": ["ns_mongoose_inject_connection", "@InjectConnection"],
    "scope": "typescript",
    "body": "@InjectConnection() private connection: Connection"
  },
  "Mongoose mongooseSchemaTypesObjectId": {
    "prefix": ["ns_mongoose_schema_types_object_id", "mongoose.Schema.Types.ObjectId"],
    "scope": "typescript",
    "body": "mongoose.Schema.Types.ObjectId"
  },
  "Mongoose mongooseFindOne": {
    "prefix": ["ns_mongoose_find_one", "findOne"],
    "scope": "typescript",
    "body": "$1 = await this.$1Model.findOne({ $2 }).exec();"
  },
  "Mongoose mongooseFindById": {
    "prefix": ["ns_mongoose_find_by_id", "findById"],
    "scope": "typescript",
    "body": "$1 = await this.$1Model.findById(id).exec();"
  },
  "Mongoose mongooseFind": {
    "prefix": ["ns_mongoose_find", "find"],
    "scope": "typescript",
    "body": "$1 = await this.$1Model.find({ $2 });"
  },
  "Mongoose mongooseCreate": {
    "prefix": ["ns_mongoose_create", "create"],
    "scope": "typescript",
    "body": ["const $1 = new this.$1Model($2);", "return $1.save();"]
  }
}
